[supervisord]
nodaemon=true

[program:demo_program]
#command=/usr/local/bin/php /var/www/bin/console rabbitmq:consumer contribution_calculator -m50 -vvv
#directory=/var/www
#process_name=%(program_name)s_%(process_num)02d
#stdout_logfile=/var/log/contribution_calculator.log
#autostart=true
#autorestart=true
#startretries=24
#numprocs=1
#user=www-data
