http {
    server {
        listen 80;
        index index.html;
        root /var/www/frontend/dist;

        location / {
            try_files $uri /index.html;
        }

        error_log /var/log/nginx/nginx-error.log;
        access_log /var/log/nginx/nginx-access.log;
    }

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    open_file_cache max=100;
}

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;