up: docker-up

stop: docker-stop

init: docker-clean docker-up api-php-composer api-php-migration

docker-clean:
	docker-compose down --remove-orphans

docker-up:
	docker-compose up --build -d

docker-stop:
	docker-compose stop

api-php-composer:
	docker-compose exec api-php composer install

api-php-migration:
	docker-compose exec api-php php artisan migrate
